@import url('https://fonts.googleapis.com/css?family=Catamaran|Open+Sans|Raleway');
@import url('https://fonts.googleapis.com/css?family=Rozha+One|Titillium+Web');
@import url('https://fonts.googleapis.com/css?family=Fredoka+One');
@import url('https://fonts.googleapis.com/css?family=Changa+One|Fredoka+One');
@import url('https://fonts.googleapis.com/css?family=Changa+One|Fredoka+One|Lalezar');

body {
  margin: 0px;
}

.container {
  background-color: white;
  width: 100vw;
  margin: 0 auto;
  margin-top: 30px;
  max-width: 1000px;
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: repeat(36, 1fr);
  grid-template-areas:
  "hd hd hd hd"
  "nav nav nav nav"
  "map map map map"
  "map map map map"
  "map map map map"
  "map map map map"
  "days days days but"
}

.header {
  display: grid;
  grid-area: hd;
  grid-template-columns: repeat(6 1fr);
  background-color: #f2f5f9;
  grid-column: 1/4;
  align-items: baseline;
  padding-bottom: none;
}

.title {
  font-family: 'Lalezar', cursive;
  letter-spacing: 4px;
  font-size: 26px;
  background: url(wormz.png);
  margin-top: none;
  grid-column: 1/2;
  color: #07435c;
  padding-left: 10px;
  /*grid-row: end;*/
}

#h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 0px;
  text-align: center;
}
#h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 10px;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.nav {
  display: grid;
  grid-area: nav;
  padding-top: 10px;
  width: 100%;
  grid-template-columns: 3fr 1fr;
  grid-column: 1/4;
  grid-row: 2/3;
}

.subtitle {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: bold;
  grid-column: 1/2;
  color: #628e8d;
  padding-left: 10px;
}

.dropdown {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  grid-column: 7;
  color: #729f9c;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: none;*/
}

#map {
  grid-area: map;
  background-color: #ddd;
  grid-column: 1/4;
  grid-row: 3/34;
  height: 400px;

}

.bottom-left {
  grid-area: days;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 18px;
  color: #07435c;
  background-color: white;
  grid-row: 34/36;
  grid-column: 1/3;
  padding-left: 20px;
  padding-bottom: 40px;
}

#slider {
   height: 12px;
   width: 95%;
   align-self: center;
}

.nested {
  display: grid;
  grid-area: but;
  background-color: white;
  grid-row: 34/36;
  grid-column: 3/4;
  grid-gap: 1em;
  padding: 1em;
}

#button2 {
  background-color: #faa814;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  color: #023750;
  padding: 10px;
  font-size: 16px;
  border: solid 1px black;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
}

#button2:hover {
  background-color: #ffda7f;
}

.dropbtn {
    background-color: white;
    color: #628e8d;
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
    padding: 10px;

}

.dropdown:hover .dropbtn {
    background-color: #e1e4e8;
}

input[type=text] {
    padding:5px;
    border:2px solid #ccc;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color:#333;
}

input[type=submit] {
    padding:5px 25px;
    margin-top: 5px;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 14px;
    font-weight: bold;
    background-color: #013e59;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=submit]:hover {
    background-color: #628e8d;
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: auto 20%;
    grid-template-areas:
    "hd hd"
    "nav nav"
    "map map"
    "map map"
    "map map"
    "days but"
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-areas:
    "hd"
    "nav"
    "map"
    "map"
    "map"
    "days"
    "but"
  }
}
